<!DOCTYPE html>
<html>
  <head>
    <title>RUListening</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>My Table</h1>
    <form action="/" method="get">
      <input type="text" name="search" placeholder="Search...">
      <button type="submit">Search by Title</button>
    <form>
    <form action="/" method="get">
      <input type="text" name="search" placeholder="Search...">
      <button type="submit">Search by Author</button>
    </form>
    <table>
      <thead>
        <tr>
          <th>BookTitle</th>
          <th>BookID</th>
          <th>Author</th>
          <th>Genre</th>
          <th>Price</th>
          <th>Summary</th>
          <th>Narrator</th>
        </tr>
      </thead>
      <tbody>
        {{tableRows}}
      </tbody>
    </table>
  </body>
</html>
